# Copyright (c) 2024
# SPDX-License-Identifier: MIT

# Stripped to bare minimum to diagnose Bluetooth issue

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7
