/*
 * Copyright (c) 2024
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <4>;

        // Matrix mapping for 36-key unibody layout
        // Maps physical positions to matrix coordinates
        map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)  RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)  RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)  RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
                RC(3,2) RC(3,3) RC(3,4)  RC(3,5) RC(3,6) RC(3,7)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";

        diode-direction = "col2row";

        // Row pins - nice!nano actual wiring
        row-gpios
            = <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // P1.13 - Top row
            , <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // P1.11 - Second row
            , <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // P0.10 - Third row
            , <&gpio0 9  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // P0.09 - Bottom row
            ;

        // Column pins - nice!nano actual wiring (left to right)
        col-gpios
            = <&gpio0 24 GPIO_ACTIVE_HIGH>  // P0.24 - Col 0
            , <&gpio1 0  GPIO_ACTIVE_HIGH>  // P1.00 - Col 1
            , <&gpio0 11 GPIO_ACTIVE_HIGH>  // P0.11 - Col 2
            , <&gpio1 4  GPIO_ACTIVE_HIGH>  // P1.04 - Col 3
            , <&gpio1 6  GPIO_ACTIVE_HIGH>  // P1.06 - Col 4
            , <&gpio0 22 GPIO_ACTIVE_HIGH>  // P0.22 - Col 5
            , <&gpio0 20 GPIO_ACTIVE_HIGH>  // P0.20 - Col 6
            , <&gpio0 17 GPIO_ACTIVE_HIGH>  // P0.17 - Col 7
            , <&gpio0 8  GPIO_ACTIVE_HIGH>  // P0.08 - Col 8
            , <&gpio0 6  GPIO_ACTIVE_HIGH>  // P0.06 - Col 9
            ;
    };
};
