/*
 * Correct configuration based on actual wiring:
 * - Diodes chain left-to-right forming ROWS (rightmost connects to board)
 * - Columns are separate vertical wires (topmost connects to board)
 * - Cathode (black) points rightward in the chain
 * - This is col2row (columns driven, rows sensed)
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <4>;

        map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)  RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)  RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)  RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
                RC(3,2) RC(3,3) RC(3,4)  RC(3,5) RC(3,6) RC(3,7)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        wakeup-source;

        diode-direction = "col2row";

        // Rows moved to left side (swapped from right): P1.13→P1.00, P1.11→P0.11, P0.10→P1.04, P0.09→P1.06
        // With col2row, rows are INPUTS (sensed)
        row-gpios
            = <&gpio1 0  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // P1.00 - Top row    (was P1.13)
            , <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // P0.11 - Second row (was P1.11)
            , <&gpio1 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // P1.04 - Third row  (was P0.10)
            , <&gpio1 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // P1.06 - Bottom row (was P0.09)
            ;

        // Cols: bottom 4 moved to right side, P0.24 stays, top 5 unchanged
        // Swapped: P1.00→P1.13, P0.11→P1.11, P1.04→P0.10, P1.06→P0.09
        col-gpios
            = <&gpio0 24 GPIO_ACTIVE_HIGH>  // P0.24 - Col 0 (stays, no swap partner)
            , <&gpio1 13 GPIO_ACTIVE_HIGH>  // P1.13 - Col 1 (was row 0)
            , <&gpio1 11 GPIO_ACTIVE_HIGH>  // P1.11 - Col 2 (was row 1)
            , <&gpio0 10 GPIO_ACTIVE_HIGH>  // P0.10 - Col 3 (was row 2)
            , <&gpio0 9  GPIO_ACTIVE_HIGH>  // P0.09 - Col 4 (was row 3)
            , <&gpio0 22 GPIO_ACTIVE_HIGH>  // P0.22 - Col 5 (unchanged)
            , <&gpio0 20 GPIO_ACTIVE_HIGH>  // P0.20 - Col 6 (unchanged)
            , <&gpio0 17 GPIO_ACTIVE_HIGH>  // P0.17 - Col 7 (unchanged)
            , <&gpio0 8  GPIO_ACTIVE_HIGH>  // P0.08 - Col 8 (unchanged)
            , <&gpio0 6  GPIO_ACTIVE_HIGH>  // P0.06 - Col 9 (unchanged)
            ;
    };
};
