/*
 * Copyright (c) 2024
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define MAIN 0
#define NUM 1
#define SYM 2
#define BLE 3

// Configure mod-tap behavior to match your Minidox preferences
&mt {
    tapping-term-ms = <300>;
    flavor = "tap-preferred";
};

// Macro for GBP £ symbol (works on macOS with US layout)
/ {
    macros {
        gbp: gbp {
            compatible = "zmk,behavior-macro";
            label = "GBP";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp N3>
                , <&macro_release &kp LALT>
                ;
        };
    };

    behaviors {
        td_caps: tap_dance_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_CAPS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sk LSHIFT>, <&kp CAPS>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        main_layer {
/* MAIN Layer: QWERTY with Home Row Mods (GASC)
 * ┌───┬───┬───┬───┬───┐       ┌───┬───┬───┬───┬───┐
 * │ Q │ W │ E │ R │ T │       │ Y │ U │ I │ O │ P │
 * ├───┼───┼───┼───┼───┤       ├───┼───┼───┼───┼───┤
 * │GUI│ALT│SFT│CTL│NUM│       │NUM│CTL│SFT│ALT│GUI│
 * │ A │ S │ D │ F │ G │       │ H │ J │ K │ L │ ; │
 * ├───┼───┼───┼───┼───┤       ├───┼───┼───┼───┼───┤
 * │ Z │ X │ C │ V │ B │       │ N │ M │ , │ . │ / │
 * └───┴───┴───┴───┴───┘       └───┴───┴───┴───┴───┘
 *           ┌───┬───┬───┐   ┌───┬───┬───┐
 *           │REP│BKS│SFT│   │SFT│SYM│TAB│
 *           │   │   │ESC│   │RET│SPC│   │
 *           └───┴───┴───┘   └───┴───┴───┘
 */
            bindings = <
    &kp Q      &kp W       &kp E        &kp R        &kp T          &kp Y          &kp U         &kp I     &kp O      &kp P
    &mt LGUI A &mt LALT S  &mt LSHFT D  &mt LCTRL F  &lt NUM G      &lt NUM H      &mt RCTRL J   &mt RSHFT K &mt RALT L &mt RGUI SEMI
    &kp Z      &kp X       &kp C        &kp V        &kp B          &kp N          &kp M         &kp COMMA &kp DOT    &kp FSLH
                           &key_repeat  &kp BSPC     &mt LSHFT ESC  &mt RSHFT RET  &lt SYM SPACE &kp TAB
            >;
        };

        num_layer {
/* NUM Layer: Numbers + F-keys + £
 * ┌───┬───┬───┬───┬───┐       ┌───┬───┬───┬───┬───┐
 * │   │F7 │F8 │F9 │F10│       │ £ │ 7 │ 8 │ 9 │ + │
 * ├───┼───┼───┼───┼───┤       ├───┼───┼───┼───┼───┤
 * │   │F4 │F5 │F6 │F11│       │   │ 4 │ 5 │ 6 │ - │
 * ├───┼───┼───┼───┼───┤       ├───┼───┼───┼───┼───┤
 * │   │F1 │F2 │F3 │F12│       │   │ 1 │ 2 │ 3 │ * │
 * └───┴───┴───┴───┴───┘       └───┴───┴───┴───┴───┘
 *           ┌───┬───┬───┐   ┌───┬───┬───┐
 *           │PLY│   │NXT│   │   │ 0 │ = │
 *           └───┴───┴───┘   └───┴───┴───┘
 */
            bindings = <
    &trans &kp F7 &kp F8   &kp F9 &kp F10     &gbp   &kp N7 &kp N8    &kp N9 &kp PLUS
    &trans &kp F4 &kp F5   &kp F6 &kp F11     &trans &kp N4 &kp N5    &kp N6 &kp MINUS
    &trans &kp F1 &kp F2   &kp F3 &kp F12     &trans &kp N1 &kp N2    &kp N3 &kp KP_MULTIPLY
                  &kp K_PP &trans &kp K_NEXT  &trans &kp N0 &kp EQUAL
            >;
        };

        sym_layer {
/* SYM Layer: Symbols + Navigation (UK OS → US symbols)
 * ┌───┬───┬───┬───┬───┐       ┌───┬───┬───┬───┬───┐
 * │ ` │ @ │ # │ _ │ % │       │CAP│HOM│PDN│PUP│END│
 * ├───┼───┼───┼───┼───┤       ├───┼───┼───┼───┼───┤
 * │ [ │ ` │ ' │ " │ ^ │       │ $ │ ← │ ↓ │ ↑ │ → │
 * ├───┼───┼───┼───┼───┤       ├───┼───┼───┼───┼───┤
 * │ | │ [ │ { │ ( │ & │       │ ~ │ ) │ } │ ] │ \ │
 * └───┴───┴───┴───┴───┘       └───┴───┴───┴───┴───┘
 *           ┌───┬───┬───┐   ┌───┬───┬───┐
 *           │   │DEL│BLE│   │   │   │   │
 *           └───┴───┴───┘   └───┴───┴───┘
 *
 * Remapped for UK OS layout to produce US symbols
 * - @ sent via Shift+' (UK layout interprets as @)
 * - # sent via NUHS key (UK # key)
 * - " sent via Shift+2 (UK layout interprets as ")
 * - £ available on NUM layer for convenience
 * - CAP: 1 tap = Sticky Shift (caps next letter only), 2 taps = Caps Lock
 */
            bindings = <
    &kp GRAVE  &kp DQT   &kp NUHS  &kp UNDER    &kp PRCNT  &td_caps &kp HOME &kp PG_DN &kp PG_UP &kp END
    &kp LBRC   &kp GRAVE &kp SQT   &kp LS(N2)   &kp CARET  &kp DLLR &kp LEFT &kp DOWN  &kp UP    &kp RIGHT
    &kp PIPE   &kp LBKT  &kp LBRC  &kp LPAR     &kp AMPS   &kp GRAVE &kp RPAR &kp RBRC  &kp RBKT  &kp NUBS
                         &trans    &kp DEL      &mo BLE    &trans   &trans   &trans
            >;
        };

        ble_layer {
/* BLE Layer: Bluetooth Controls
 * ┌───┬───┬───┬───┬───┐       ┌───┬───┬───┬───┬───┐
 * │BT0│BT1│BT2│BT3│BT4│       │   │   │   │   │   │
 * ├───┼───┼───┼───┼───┤       ├───┼───┼───┼───┼───┤
 * │   │   │   │   │   │       │   │   │   │   │   │
 * ├───┼───┼───┼───┼───┤       ├───┼───┼───┼───┼───┤
 * │   │   │   │CLR│   │       │   │   │   │   │   │
 * └───┴───┴───┴───┴───┘       └───┴───┴───┴───┴───┘
 *           ┌───┬───┬───┐   ┌───┬───┬───┐
 *           │   │   │   │   │   │   │   │
 *           └───┴───┴───┘   └───┴───┴───┘
 */
            bindings = <
    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &trans &trans &trans &trans &trans
    &trans       &trans       &trans       &trans       &trans          &trans &trans &trans &trans &trans
    &trans       &trans       &trans       &bt BT_CLR   &trans          &trans &trans &trans &trans &trans
                              &trans       &trans       &trans          &trans &trans &trans
            >;
        };
    };
};
