/*
 * Copyright (c) 2024
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define MAIN 0
#define NUM 1
#define SYM 2
#define BLE 3

// Configure mod-tap behavior to match your Minidox preferences
&mt {
    tapping-term-ms = <300>;
    flavor = "tap-preferred";
};

/ {
    macros {
        gbp: gbp {
            compatible = "zmk,behavior-macro";
            label = "GBP";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp N3>
                , <&macro_release &kp LALT>
                ;
        };
    };

    behaviors {
        td_caps: tap_dance_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_CAPS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sk LSHIFT>, <&kp CAPS>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        main_layer {
            bindings = <
    &kp Q      &kp W       &kp E        &kp R        &kp T          &kp Y          &kp U         &kp I     &kp O      &kp P
    &mt LGUI A &mt LALT S  &mt LSHFT D  &mt LCTRL F  &lt NUM G      &lt NUM H      &mt RCTRL J   &mt RSHFT K &mt RALT L &mt RGUI SEMI
    &kp Z      &kp X       &kp C        &kp V        &kp B          &kp N          &kp M         &kp COMMA &kp DOT    &kp FSLH
                           &key_repeat  &kp BSPC     &mt LSHFT ESC  &mt RSHFT RET  &lt SYM SPACE &kp TAB
            >;
        };

        num_layer {
            bindings = <
    &trans &kp F7 &kp F8   &kp F9 &kp F10     &gbp   &kp N7 &kp N8    &kp N9 &kp PLUS
    &trans &kp F4 &kp F5   &kp F6 &kp F11     &trans &kp N4 &kp N5    &kp N6 &kp MINUS
    &trans &kp F1 &kp F2   &kp F3 &kp F12     &trans &kp N1 &kp N2    &kp N3 &kp KP_MULTIPLY
                  &kp K_PP &trans &kp K_NEXT  &trans &kp N0 &kp EQUAL
            >;
        };

        sym_layer {
            bindings = <
    &kp GRAVE  &kp DQT   &kp NUHS  &kp UNDER    &kp PRCNT  &td_caps &kp HOME &kp PG_DN &kp PG_UP &kp END
    &kp LBRC   &kp GRAVE &kp SQT   &kp LS(N2)   &kp CARET  &kp DLLR &kp LEFT &kp DOWN  &kp UP    &kp RIGHT
    &kp PIPE   &kp LBKT  &kp LBRC  &kp LPAR     &kp AMPS   &kp GRAVE &kp RPAR &kp RBRC  &kp RBKT  &kp NUBS
                         &trans    &kp DEL      &mo BLE    &trans   &trans   &trans
            >;
        };

        ble_layer {
            bindings = <
    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &trans &trans &trans &trans &trans
    &trans       &trans       &trans       &trans       &trans          &trans &trans &trans &trans &trans
    &trans       &trans       &trans       &bt BT_CLR   &trans          &trans &trans &trans &trans &trans
                              &trans       &trans       &trans          &trans &trans &trans
            >;
        };
    };
};
