/*
 * Copyright (c) 2024
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define MAIN 0
#define NUM 1
#define SYM 2
#define BLE 3

// Configure mod-tap behavior to match your Minidox preferences
&mt {
    tapping-term-ms = <300>;
    flavor = "tap-preferred";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        main_layer {
/* MAIN Layer: QWERTY with Home Row Mods (GACS)
 * ┌───┬───┬───┬───┬───┐       ┌───┬───┬───┬───┬───┐
 * │ Q │ W │ E │ R │ T │       │ Y │ U │ I │ O │ P │
 * ├───┼───┼───┼───┼───┤       ├───┼───┼───┼───┼───┤
 * │GUI│ALT│ D │CTL│NUM│       │NUM│CTL│ K │ALT│GUI│
 * │ A │ S │   │ F │ G │       │ H │ J │   │ L │ ; │
 * ├───┼───┼───┼───┼───┤       ├───┼───┼───┼───┼───┤
 * │ Z │ X │ C │ V │ B │       │ N │ M │ , │ . │ / │
 * └───┴───┴───┴───┴───┘       └───┴───┴───┴───┴───┘
 *           ┌───┬───┬───┐   ┌───┬───┬───┐
 *           │REP│BKS│SFT│   │SFT│SYM│TAB│
 *           │   │   │ESC│   │RET│SPC│   │
 *           └───┴───┴───┘   └───┴───┴───┘
 */
            bindings = <
    &kp Q      &kp W       &kp E        &kp R        &kp T          &kp Y          &kp U         &kp I     &kp O      &kp P
    &mt LGUI A &mt LALT S  &kp D        &mt LCTRL F  &lt NUM G      &lt NUM H      &mt RCTRL J   &kp K     &mt RALT L &mt RGUI SEMI
    &kp Z      &kp X       &kp C        &kp V        &kp B          &kp N          &kp M         &kp COMMA &kp DOT    &kp FSLH
                           &key_repeat  &kp BSPC     &mt LSHFT ESC  &mt RSHFT RET  &lt SYM SPACE &kp TAB
            >;
        };

        num_layer {
/* NUM Layer: Numbers + F-keys
 * ┌───┬───┬───┬───┬───┐       ┌───┬───┬───┬───┬───┐
 * │   │F7 │F8 │F9 │F10│       │   │ 7 │ 8 │ 9 │ + │
 * ├───┼───┼───┼───┼───┤       ├───┼───┼───┼───┼───┤
 * │   │F4 │F5 │F6 │F11│       │   │ 4 │ 5 │ 6 │ - │
 * ├───┼───┼───┼───┼───┤       ├───┼───┼───┼───┼───┤
 * │   │F1 │F2 │F3 │F12│       │   │ 1 │ 2 │ 3 │ * │
 * └───┴───┴───┴───┴───┘       └───┴───┴───┴───┴───┘
 *           ┌───┬───┬───┐   ┌───┬───┬───┐
 *           │PLY│   │NXT│   │   │ 0 │ = │
 *           └───┴───┴───┘   └───┴───┴───┘
 */
            bindings = <
    &trans &kp F7 &kp F8   &kp F9 &kp F10     &trans &kp N7 &kp N8    &kp N9 &kp PLUS
    &trans &kp F4 &kp F5   &kp F6 &kp F11     &trans &kp N4 &kp N5    &kp N6 &kp MINUS
    &trans &kp F1 &kp F2   &kp F3 &kp F12     &trans &kp N1 &kp N2    &kp N3 &kp KP_MULTIPLY
                  &kp K_PP &trans &kp K_NEXT  &trans &kp N0 &kp EQUAL
            >;
        };

        sym_layer {
/* SYM Layer: Symbols + Navigation
 * ┌───┬───┬───┬───┬───┐       ┌───┬───┬───┬───┬───┐
 * │ ` │ @ │ # │ _ │ % │       │RST│HOM│PDN│PUP│END│
 * ├───┼───┼───┼───┼───┤       ├───┼───┼───┼───┼───┤
 * │ [ │ ` │ ' │ " │ ^ │       │ $ │ ← │ ↓ │ ↑ │ → │
 * ├───┼───┼───┼───┼───┤       ├───┼───┼───┼───┼───┤
 * │ | │ [ │ { │ ( │ & │       │ ~ │ ) │ } │ ] │ \ │
 * └───┴───┴───┴───┴───┘       └───┴───┴───┴───┴───┘
 *           ┌───┬───┬───┐   ┌───┬───┬───┐
 *           │   │DEL│BLE│   │   │   │   │
 *           └───┴───┴───┘   └───┴───┴───┘
 */
            bindings = <
    &kp GRAVE  &kp AT    &kp HASH  &kp UNDER    &kp PRCNT  &sys_reset &kp HOME &kp PG_DN &kp PG_UP &kp END
    &kp LBRC   &kp GRAVE &kp SQT   &kp DQT      &kp CARET  &kp DLLR   &kp LEFT &kp DOWN  &kp UP    &kp RIGHT
    &kp PIPE   &kp LBKT  &kp LBRC  &kp LPAR     &kp AMPS   &kp TILDE2 &kp RPAR &kp RBRC  &kp RBKT  &kp NUBS
                         &trans    &kp DEL      &mo BLE    &trans     &trans   &trans
            >;
        };

        ble_layer {
/* BLE Layer: Bluetooth Controls
 * ┌───┬───┬───┬───┬───┐       ┌───┬───┬───┬───┬───┐
 * │BT0│BT1│BT2│BT3│BT4│       │   │   │   │   │   │
 * ├───┼───┼───┼───┼───┤       ├───┼───┼───┼───┼───┤
 * │   │   │   │   │   │       │   │   │   │   │   │
 * ├───┼───┼───┼───┼───┤       ├───┼───┼───┼───┼───┤
 * │   │   │   │CLR│   │       │   │   │   │   │   │
 * └───┴───┴───┴───┴───┘       └───┴───┴───┴───┴───┘
 *           ┌───┬───┬───┐   ┌───┬───┬───┐
 *           │   │   │   │   │   │   │   │
 *           └───┴───┴───┘   └───┴───┴───┘
 */
            bindings = <
    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &trans &trans &trans &trans &trans
    &trans       &trans       &trans       &trans       &trans          &trans &trans &trans &trans &trans
    &trans       &trans       &trans       &bt BT_CLR   &trans          &trans &trans &trans &trans &trans
                              &trans       &trans       &trans          &trans &trans &trans
            >;
        };
    };
};
